<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="WebDemoProject.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="text-align:right;">
            Welcome <asp:Label ID="Label1" runat="server" Text="Label">Guest</asp:Label>  
     &nbsp;  
     <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Login.aspx">Login</asp:LinkButton>
 </div>
 <div>
     <asp:Image ID="Image1" runat="server" Height="166px" ImageUrl="~/images/eshopping.jpg" Width="1263px" />
 </div>
 <div>

     <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#284E98" Height="21px" Orientation="Horizontal" RenderingMode="Table" StaticSubMenuIndent="10px" Width="305px">
         <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
         <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
         <DynamicMenuStyle BackColor="#B5C7DE" />
         <DynamicSelectedStyle BackColor="#507CD1" />
         <Items>
             <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
             <asp:MenuItem Text="About" Value="About" NavigateUrl="~/About.aspx"></asp:MenuItem>
             <asp:MenuItem Text="Contact" Value="Contact" NavigateUrl="~/Contact.aspx"></asp:MenuItem>
             <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/Login.aspx"></asp:MenuItem>
         </Items>
         <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
         <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
         <StaticSelectedStyle BackColor="#507CD1" />
     </asp:Menu>

 </div>
 <div>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
 </div>
 <div style="height: 53px; background-color: #000000; color:red;">
     Foooter</div>
    </form>
</body>
</html>
